{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Anvandare": "Data Source=Anvandare-994475b3-cc4f-4ca1-a9a8-a5ade5c9842f.db"
  }
}